#chat id
ID_BOOKING = -310122724
ID_JENKINS = -310122724
ID_REMINDER = -1001251178097_13583323691246881296
ID_TODO = -310122724
ID_PRIVATE = 276637527

#JKT48
TOKEN_BOOKING = 374523922:AAH9MxsacuJobPxShl22Yz477P1ukRVEL6k
TOKEN_JENKINS = 364913393:AAFCJX2v0syzQaF8632xmX1HD-xpUprIyuo
TOKEN_REMINDER = 494935542:AAE0xpey54jX1qPDxkZAE1Sdw2adNiZemuo
TOKEN_TODO = 466054714:AAEnrUfIXr_EF0AteCZBoJCUpO9XgsUeFUk

#JKT48
BOT_BOOKING = book_stg_bot
BOT_JENKINS = qa_jenkins_bot
BOT_REMINDER = bdg_snack_bot
BOT_TODO = squad_todo_bot

#JKT48
NAME_BOOKING = Nabilah Ratna Ayu
NAME_JENKINS = Melody N. Laksani
NAME_REMINDER = Shani Indira Natio
NAME_TODO = Jessica Veranda

DOWNLOAD_URL = /home/bukalapak/bandung-telegram-bot
ENVIRONMENT = staging
